public/pt_prj.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Maxwell Forbes: robots</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Bootstrap: CSS -->
		<link href="bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet"
		media="screen" />
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media 
		queries -->
	    <!--[if lt IE 9]>
	      <script src="bootstrap-3.0.0/js/html5shiv.js"></script>
	      <script src="bootstrap-3.0.0/js/respond.min.js"></script>
	    <![endif]-->

	    <!-- My CSS -->
	    <link href="pt.css" rel="stylesheet" />
	</head>
	<body>

		<header>
			<div class="container top">
				<div class="row maxbar">
					<div class="col-xs-12">
						<h1>Max Forbes</h1>
					</div>
				</div>
				<div class="row linkbar">
					<div class="col-xs-6 prjLink">
						<h2>projects</h2>
					</div>
					<div class="col-xs-6 researchLink">
						<h2>research</h2>
					</div>
				</div>
				<div class="row areas">
					<div class="col-xs-6 projects">
						<div class="project active">
							<span class="glyphicon glyphicon-sound-stereo"></span> programming <br />
						</div>
						<span class="glyphicon glyphicon-music"></span> music <br />
						<span class="glyphicon glyphicon-barcode"></span> clothes
					</div>
					<div class="col-xs-6 research">
						ai <span class="glyphicon glyphicon-eye-close"></span>
					</div>
				</div>
			</div>

			<div class="container separator">
				<div class="row">
					<div class="col-xs-12 spacebar">
					</div>
					<div class="col-xs-12 location">
						displaying: programming.all
					</div>
				</div>					
			</div>			
		</header>

		<div class="container content">

			<div class="simpleitem">
				<img src="http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png"
				alt="testimg text"
				class="vertImage">
				<div class="simpledate">
					09 August 2013
				</div>
				<div class="simpleicon">
					<span class="glyphicon glyphicon-sound-stereo"></span>
				</div>
				<div>
					<h2>Accelerating Imitation Learning through Crowdsourcing</h2>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.  </p>
				</div>
			</div>

			<div class="simpleitem">
				<img src="robot.jpg"
				alt="testimg text"
				class="vertImage">
				<div class="simpledate">
					09 August 2013
				</div>
				<div class="simpleicon">
					<span class="glyphicon glyphicon-sound-stereo"></span>
				</div>
				<div>
					<h2>Robot interaction</h2>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.</p>
				</div>
			</div>

			<div class="simpleitem">
				<img src="http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png"
				alt="testimg text"
				class="vertImage">
				<div class="simpledate">
					09 August 2013
				</div>
				<div class="simpleicon">
					<span class="glyphicon glyphicon-sound-stereo"></span>
				</div>
				<div>
					<h2>Robot interaction</h2>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.</p>
				</div>
			</div>


			<div class="simpleitem">
				<img src="http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png"
				alt="testimg text"
				class="vertImage">
				<div class="simpledate">
					09 August 2013
				</div>
				<div class="simpleicon">
					<span class="glyphicon glyphicon-sound-stereo"></span>
				</div>
				<div>
					<h2>Robot interaction</h2>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.</p>
				</div>
			</div>

			<div class="simpleitem">
				<img src="http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png"
				alt="testimg text"
				class="vertImage">
				<div class="simpledate">
					09 August 2013
				</div>
				<div class="simpleicon">
					<span class="glyphicon glyphicon-sound-stereo"></span>
				</div>
				<div>
					<h2>Robot interaction</h2>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.</p>
				</div>
			</div>									

		</div>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						All content is &copy; Maxwell Forbes 2013 unless otherwise noted.
					</div>
				</div>
			</div>
		</footer>

		<!-- JS assets placed at end for faster page loading -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap: JS -->
		<script src="bootstrap-3.0.3/js/bootstrap.min.js"></script>				
	</body>
</html>

public/pt_prj.jade
doctype html
html(lang='en')
head
		title Maxwell Forbes: robots
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		// Bootstrap: CSS 
		link(href='bootstrap-3.0.3/css/bootstrap.min.css', rel='stylesheet', media='screen')
		// HTML5 shim and Respond.js IE8 support of HTML5 elements and media 
		// queries 
		<!--[if lt IE 9]>
		<script src="bootstrap-3.0.0/js/html5shiv.js"></script>
		<script src="bootstrap-3.0.0/js/respond.min.js"></script>
		<![endif]-->
		// My CSS 
		link(href='pt.css', rel='stylesheet')
	body
		include views/header
		
		// c is for content
		mixin item(c)
			include views/itembox


		.container.content

			+item(content)

			.simpleitem
				img.vertImage(src='http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png', alt='testimg text')
				.simpledate
					| 09 August 2013
				.simpleicon
					span.glyphicon.glyphicon-sound-stereo
				div
					h2 Accelerating Imitation Learning through Crowdsourcing
					p.desc
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.
			.simpleitem
				img.vertImage(src='robot.jpg', alt='testimg text')
				.simpledate
					| 09 August 2013
				.simpleicon
					span.glyphicon.glyphicon-sound-stereo
				div
					h2 Robot interaction
					p.desc
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.
			.simpleitem
				img.vertImage(src='http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png', alt='testimg text')
				.simpledate
					| 09 August 2013
				.simpleicon
					span.glyphicon.glyphicon-sound-stereo
				div
					h2 Robot interaction
					p.desc
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.
			.simpleitem
				img.vertImage(src='http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png', alt='testimg text')
				.simpledate
					| 09 August 2013
				.simpleicon
					span.glyphicon.glyphicon-sound-stereo
				div
					h2 Robot interaction
					p.desc
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.
			.simpleitem
				img.vertImage(src='http://pocketscientists.com/wp-content/uploads/2012/10/robot1.png', alt='testimg text')
				.simpledate
					| 09 August 2013
				.simpleicon
					span.glyphicon.glyphicon-sound-stereo
				div
					h2 Robot interaction
					p.desc
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum convallis. Phasellus vitae justo porta, vehicula metus a, laoreet velit.
		footer
			.container
				.row
					.col-xs-12
						| All content is © Maxwell Forbes 2013 unless otherwise noted.
		// JS assets placed at end for faster page loading 
		// jQuery (necessary for Bootstrap's JavaScript plugins) 
		script(src='http://code.jquery.com/jquery.js')
		// Bootstrap: JS 
		script(src='bootstrap-3.0.3/js/bootstrap.min.js')
